{
    "name": "vite-module-builder-w-ghpages-npm-template",
    "version": "1.0.0-alpha.1",
    "description": "A demo repo.",
    "files": [
        "dist"
    ],
    "main": "./dist/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnfmorton/vite-module-builder-w-ghpages-npm-template"
    },
    "module": "./es/main.js",
    "unpkg": "./es/main.js",
    "types": "./dist/types.d.ts",
    "exports": {
        ".": {
            "import": "./es/main.js",
            "require": "./dist/main.js"
        }
    },
    "scripts": {
        "clean": "rm -rf dist es demo",
        "dev": "vite --host 0.0.0.0 --port 8888",
        "vite-build": "vite build --config vite.demo.config.js",
        "build": "vite build --config vite.demo.config.js && vite build && tsc lib/main.ts --declaration --emitDeclarationOnly --outFile dist/types.d.ts",
        "preview": "vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "demo"
    ],
    "author": "John F. Morton <john@johnfmorton.com> (https://supergeekery.com)",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.9.5",
        "vite": "^4.1.3"
    }
}
